<html lang="en">

<head>

            <style>
                .container{max-width:100%; margin-left:0%;}
                img{ max-width:100%;}
                .inbox_people {
                  background: #f8f8f8 none repeat scroll 0 0;
                  float: left;
                  overflow: hidden;
                  width: 40%; border-right:1px solid #c4c4c4;
              }
              .inbox_msg {
                  border: 0px solid #c4c4c4;
                  clear: both;
                  overflow: hidden;
              }
              .top_spac{ margin: 20px 0 0;}


              .recent_heading {float: left; width:40%;}
              .srch_bar {
                  display: inline-block;
                  text-align: right;
                  width: 60%; padding:
              }
              .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

              .recent_heading h4 {
                  color: #05728f;
                  font-size: 21px;
                  margin: auto;
              }
              .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
              .srch_bar .input-group-addon button {
                  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                  border: medium none;
                  padding: 0;
                  color: #707070;
                  font-size: 18px;
              }
              .srch_bar .input-group-addon { margin: 0 0 0 -27px;}

              .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
              .chat_ib h5 span{ font-size:13px; float:right;}
              .chat_ib p{ font-size:14px; color:#989898; margin:auto}
              .chat_img {
                  float: left;
                  width: 11%;
              }
              .chat_ib {
                  float: left;
                  padding: 0 0 0 15px;
                  width: 88%;
              }

              .chat_people{ overflow:hidden; clear:both;}
              .chat_list {
                  border-bottom: 1px solid #c4c4c4;
                  margin: 0;
                  padding: 18px 16px 10px;
              }
              .inbox_chat { height: 550px; overflow-y: scroll;}

              .active_chat{ background:#ebebeb;}

              .incoming_msg_img {
                  display: inline-block;
                  width: 6%;
              }
              .received_msg {
                  display: inline-block;
                  padding: 0 0 0 10px;
                  vertical-align: top;
                  width: 92%;
              }
              .received_withd_msg p {
                  background: #ebebeb none repeat scroll 0 0;
                  border-radius: 3px;
                  color: #646464;
                  font-size: 14px;
                  margin: 0;
                  padding: 5px 10px 5px 12px;
                  width: 100%;
              }
              .time_date {
                  color: #747474;
                  display: block;
                  font-size: 12px;
                  margin: 8px 0 0;
              }
              .received_withd_msg { width: 57%;}
              .mesgs {
                  float: left;
                  padding: 30px 15px 0px 25px;
                  width: 100%;
              }

              .sent_msg p {
                  background: #05728f none repeat scroll 0 0;
                  border-radius: 3px;
                  font-size: 14px;
                  margin: 0; color:#fff;
                  padding: 5px 10px 5px 12px;
                  width:100%;
              }
              .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
              .sent_msg {
                  float: right;
                  width: 46%;
              }
              .input_msg_write input {
                  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                  border: medium none;
                  color: #4c4c4c;
                  font-size: 15px;
                  min-height: 48px;
                  width: 100%;
              }

              .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
              .msg_send_btn {
                  background: #05728f none repeat scroll 0 0;
                  border: medium none;
                  border-radius: 50%;
                  color: #fff;
                  cursor: pointer;
                  font-size: 17px;
                  height: 33px;
                  position: absolute;
                  right: 0;
                  top: 11px;
                  width: 33px;
              }
              .messaging { padding: 0 0 50px 0;}
              .msg_history {
                  height: 543px;
                  overflow-y: auto;
              }
          </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/index2.css" rel="stylesheet">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  <style></style></head>

  <body cz-shortcut-listen="true">

    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
<a class="navbar-brand" href="index.html">
  <img src="Logo.png" alt="">

</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbar">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">Menu1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Menu2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Menu3</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Menu4</a>
    </li>

  </ul>
</div>
</div>
</nav>

<!-- INICIO QUIZ -->

<div style="background: #222222; height: 730px">
            <h3 class="text-center">Messaging</h3>
            <div class="messaging">
              <div class="inbox_msg">
                <div class="mesgs">
                  <div class="msg_history">
                    <div class="incoming_msg">
                      <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                      <div class="received_msg">
                        <div class="received_withd_msg">
                          <p>Como bien comentan es cuestion de politicas internas</p>
                            <span class="time_date"> 11:01 AM    |    June 9</span></div>
                        </div>
                    </div>
                    <div class="outgoing_msg">
                      <div class="sent_msg">
                        <p>Antes de deshabilitar al usuario, copiar dicho usuario y poner los nombres del nuevo integrante y asi al hacer la copia se llevara todos los permisos que tenia el usuario que ya dejo la organizacion</p>
                          <span class="time_date"> 11:01 AM    |    June 9</span> </div>
                      </div>
                      <div class="incoming_msg">
                          <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                          <div class="received_msg">
                            <div class="received_withd_msg">
                              <p>Borrar la cuenta del usuario deshabilitado una vez que ya haya pasado un tiempo considerable, un mes o dos</p>
                              <span class="time_date"> 11:01 AM    |    Yesterday</span></div>
                          </div>
                      </div>
                      <div class="outgoing_msg">
                          <div class="sent_msg">
                            <p>Para todo esto es necesario llevar un control de cambios y politicas bien definidas pero si lo logras estarias llegando a un nivel de confiablidad increible en tu organizacion y sus procesos informaticos</p>
                            <span class="time_date"> 11:01 AM    |    Today</span> </div>
                        </div>
                        <div class="incoming_msg">
                          <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                          <div class="received_msg">
                            <div class="received_withd_msg">
                              <p>Realmente eso es algo a la carta, depende de los pros y contras que encuentres para ello y en consecencia tomar la decisión</p>
                                <span class="time_date"> 11:01 AM    |    Today</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="type_msg">
                        <div class="input_msg_write">
                          <input type="text" class="write_msg" placeholder="Type a message" />
                          <button class="msg_send_btn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>

                          <!-- inicio modal -->



                          <!-- final modal -->

                      </div>
                  </div>
              </div>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalLabel">Participando</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                <h4>Gabriel Abaunza tiene la palabra</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Esperando...</button>
            </div>
        </div>
    </div>
</div>


<!-- FIN QUIZ -->


    <footer class="footer">
      <div class="container" style="margin-left: 0">
        <span class="text-muted">EDUVOS S.A de C.V</span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>


</body>
</html>
